{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.8",
    "astro": "^7.2.8",
    "sharp": "^0.35.4"
  },
  "overrides": {
    "js-yaml": "^4.3.2",
    "smol-toml": "^1.7.1",
    "svgo": "^4.1.0"
  }
}